src/templates/places/detail.jade
.navbar
  .navbar-inner
    .left
      a.back.b-nav-button.link.b-back(href='#'): svg.b-back__icon: use(xlink:href='#icon_back')
    .center.sliding.navbar-title Площадки
    .right
      a.link.open-panel.b-nav-button(href='#')
        .b-nav-button__body
          .b-nav-button__item.b-nav-button__item_top
          .b-nav-button__item.b-nav-button__item_center
          .b-nav-button__item.b-nav-button__item_bottom
    .subnavbar.subnavbar-no-space
      .b-tab-nav
        a.tab-link.b-tab-nav__item(href='#place-schedule', class='active') Расписание
        a.tab-link.b-tab-nav__item(href='#place-info', id='link-info') Информация
.pages
  .page.with-subnavbar.page-no-space(data-page='place-detail')
    .page-content
      .tabs.b-tabs
        .tab.b-tabs__item(id='place-schedule', class='active')
          .b-tabs__content.b-tabs__content_nospace
            .pull-to-refresh-content
              .pull-to-refresh-layer
                .preloader
                .pull-to-refresh-arrow
              .b-list
              .empty-page(data-text='Расписания пока нет :(')
        .tab.b-tabs__item(id='place-info')
          .b-tabs__content.b-tabs__content_page-bg
    include ../ui/toolbar.pug

places/detail.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="back b-nav-button link b-back" href="#"><svg class="b-back__icon"><use xlink:href="#icon_back"></use></svg></a></div><div class="center sliding navbar-title">Площадки</div><div class="right"><a class="link open-panel b-nav-button" href="#"><div class="b-nav-button__body"><div class="b-nav-button__item b-nav-button__item_top"></div><div class="b-nav-button__item b-nav-button__item_center"></div><div class="b-nav-button__item b-nav-button__item_bottom"></div></div></a></div><div class="subnavbar subnavbar-no-space"><div class="b-tab-nav"><a class="tab-link b-tab-nav__item active" href="#place-schedule">Расписание</a><a class="tab-link b-tab-nav__item" href="#place-info" id="link-info">Информация</a></div></div></div></div><div class="pages"><div class="page with-subnavbar page-no-space" data-page="place-detail"><div class="page-content"><div class="tabs b-tabs"><div class="tab b-tabs__item active" id="place-schedule"><div class="b-tabs__content b-tabs__content_nospace pull-to-refresh-content" style="height: 100%"><div class="pull-to-refresh-layer"><div class="preloader"></div><div class="pull-to-refresh-arrow"></div></div><div class="b-list"></div><div class="empty-page" data-text="Расписания пока нет :("></div></div></div><div class="tab b-tabs__item" id="place-info"><div class="b-tabs__content b-tabs__content_page-bg"></div></div></div></div><div class="toolbar"><div class="toolbar-inner"><div class="b-footer-nav"><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-main" href="index.html"><svg class="b-footer-button__icon b-footer-button__icon_calendar"><use xlink:href="#icon_home"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-calendar" href="cabinet/index.html"><svg class="b-footer-button__icon b-footer-button__icon_calendar"><use xlink:href="#icon_calendar"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-location" href="map/index.html"><svg class="b-footer-button__icon b-footer-button__icon_location"><use xlink:href="#icon_location"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-poll" href="polls/index.html"><svg class="b-footer-button__icon b-footer-button__icon_poll"><use xlink:href="#icon_poll"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-notify" href="notify/index.html"><div class="b-footer-button__tip b-tip"><div class="b-tip__body"></div><svg class="b-footer-button__icon b-footer-button__icon_bell"><use xlink:href="#icon_bell"></use></svg></div></a></div></div></div></div></div></div>
