index.html
<!DOCTYPE html><html lang="ru" xmlns:xlink="http://www.w3.org/1999/xlink"><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta http-equiv="Content-Security-Policy" content="default-src data: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *"><title>Пикник 2016</title><link rel="stylesheet" href="./js/vendor/framework7/css/framework7.ios.min.css"><link rel="stylesheet" href="./css/common.css"><link rel="stylesheet" href="./css/style.css"></head><body><div id="svg-icons"></div><div class="statusbar-overlay"></div><div class="panel-overlay"></div><div class="panel panel-left panel-reveal"></div><div class="views"><div class="view view-main"><div class="navbar"><div class="navbar-inner b-header"><div class="center"><svg class="logo"><use xlink:href="#icon_picnic"></use></svg></div><a class="link open-panel b-nav-button b-header__nav-button" href="#"><div class="b-nav-button__body"><div class="b-nav-button__item b-nav-button__item_top"></div><div class="b-nav-button__item b-nav-button__item_center"></div><div class="b-nav-button__item b-nav-button__item_bottom"></div></div></a></div></div><div class="pages navbar-through"><div class="page page-on-center" data-page="main"><div class="page-content pull-to-refresh-content"><div class="pull-to-refresh-layer"><div class="preloader"></div><div class="pull-to-refresh-arrow"></div></div><div class="content-block"><div class="content-block-inner"><div class="b-main-teasers"></div></div></div><div class="empty-page" data-text="Загрузка зон..."></div></div><div class="toolbar"><div class="toolbar-inner"><div class="b-footer-nav"><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-main" href="index.html"><svg class="b-footer-button__icon b-footer-button__icon_calendar"><use xlink:href="#icon_home"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-calendar" href="cabinet/index.html"><svg class="b-footer-button__icon b-footer-button__icon_calendar"><use xlink:href="#icon_calendar"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-location" href="map/index.html"><svg class="b-footer-button__icon b-footer-button__icon_location"><use xlink:href="#icon_location"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-poll" href="polls/index.html"><svg class="b-footer-button__icon b-footer-button__icon_poll"><use xlink:href="#icon_poll"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-notify" href="notify/index.html"><div class="b-footer-button__tip b-tip"><div class="b-tip__body"></div><svg class="b-footer-button__icon b-footer-button__icon_bell"><use xlink:href="#icon_bell"></use></svg></div></a></div></div></div></div></div></div></div></div><div class="login-screen modal-in"><div class="view navbar-through"><div class="page" data-page="splash"><div class="page-content"><div class="developers"><div class="developers-icon"><a class="external" href="http://ugraweb.ru" target="_system"><svg class="developers__icon"><use xlink:href="#icon_ugraweb"></use></svg></a></div><div class="developers-text">Разработка сайтов<br>и мобильных приложений,<br>комплексное сопровождение</div><div class="developers-loader"></div><div class="developers-link"><a class="developers__link external" href="http://ugraweb.ru" target="_system"><span class="developers__http">http://</span>ugraweb.ru</a></div></div></div></div></div></div><script src="./cordova.js"></script><script src="./js/vendor/svg.js"></script><script src="./js/vendor/vendor.js"></script><script src="./js/app/init.js"></script></body></html>

src/templates/index.jade
doctype
html(lang='ru', xmlns:xlink='http://www.w3.org/1999/xlink')
  head
    meta(charset='utf-8')
    meta(name='format-detection', content='telephone=no')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(http-equiv='Content-Security-Policy', content='' +
      'default-src data: *; ' +
      'script-src \'self\' \'unsafe-inline\' \'unsafe-eval\' *; ' +
      'style-src  \'self\' \'unsafe-inline\' *')

    title Пикник 2016
    link(rel='stylesheet', href='./js/vendor/framework7/css/framework7.ios.min.css')
    link(rel='stylesheet', href='./css/common.css')
    link(rel='stylesheet', href='./css/style.css')
  body
    #svg-icons

    .statusbar-overlay

    .panel-overlay
    .panel.panel-left.panel-reveal

    .views
      .view.view-main
        .navbar
          .navbar-inner.b-header
            .left
              .b-logo__header ПИКНИК
              =' '
              svg.b-logo__icon
                use(xlink:href='#icon_picnic')
              =' '
              .b-logo__year 2016
            a.link.open-panel.b-nav-button.b-header__nav-button(href='#')
              .b-nav-button__body
                .b-nav-button__item.b-nav-button__item_top
                .b-nav-button__item.b-nav-button__item_center
                .b-nav-button__item.b-nav-button__item_bottom

        .pages.navbar-through
          .page.page-on-center(data-page='main')
            .page-content.pull-to-refresh-content
              .pull-to-refresh-layer
                .preloader
                .pull-to-refresh-arrow
              .content-block
                .content-block-inner
                  .b-main-teasers
              .empty-page(data-text='Загрузка зон...')

            include ./ui/toolbar.pug

    .login-screen.modal-in
      .view.navbar-through
        .page(data-page='splash')
          .page-content
            .developers
              .developers-icon
                a(href='http://ugraweb.ru', class='external', target='_system')
                  svg.developers__icon: use(xlink:href='#icon_ugraweb')
              .developers-text
                | Разработка сайтов
                br
                | и мобильных приложений,
                br
                | комплексное сопровождение
              .developers-loader
              .developers-link
                a.developers__link(href='http://ugraweb.ru', class='external', target='_system')
                  span.developers__http http://
                  | ugraweb.ru

    if dev === false
      script(src='./cordova.js')
    script(src='./js/vendor/svg.js')
    script(src='./js/vendor/vendor.js')
    script(src='./js/app/init.js')
