src/templates/map/index.jade
.navbar
  .navbar-inner
    .left
      a.back.b-nav-button.link.b-back(href='#'): svg.b-back__icon: use(xlink:href='#icon_back')
    .center.sliding Карта
    .right
      a.link.b-nav-button(href='#', id='watch-me')
        svg.b-filter-ctrl__icon
          use(xlink:href='#icon_map-location')
      a.link.open-panel.b-nav-button(href='#')
        .b-nav-button__body
          .b-nav-button__item.b-nav-button__item_top
          .b-nav-button__item.b-nav-button__item_center
          .b-nav-button__item.b-nav-button__item_bottom
.pages
  .page.page-no-space(data-page='map')
    .page-content(id='map-map', class='active')
      .empty-page(data-text='Загрузка карты...')
    include ../ui/toolbar.pug

map/index.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="back b-nav-button link b-back" href="#"><svg class="b-back__icon"><use xlink:href="#icon_back"></use></svg></a></div><div class="center sliding">Карта</div><div class="right"><a class="link b-nav-button" href="#" id="watch-me"><svg class="b-filter-ctrl__icon"><use xlink:href="#icon_map-location"></use></svg></a><a class="link open-panel b-nav-button" href="#"><div class="b-nav-button__body"><div class="b-nav-button__item b-nav-button__item_top"></div><div class="b-nav-button__item b-nav-button__item_center"></div><div class="b-nav-button__item b-nav-button__item_bottom"></div></div></a></div><!--.subnavbar.subnavbar-no-space.b-tab-nav
  a.tab-link.b-tab-nav__item(href='#map-map') Карта
  a.tab-link.b-tab-nav__item(href='#map-friends', class='active') Друзья
  a.tab-link.b-tab-nav__item(href='#map-info') Информация--></div></div><div class="pages"><!--.page.with-subnavbar.page-no-space(data-page='map')--><div class="page page-no-space" data-page="map"><div class="page-content"><div class="tabs b-tabs"><div class="tab b-tabs__item active" id="map-map"><div class="empty-page" data-text="Загрузка карты..."></div></div><!--.tab.b-tabs__item(id='map-friends').b-tabs__content.b-tabs__content_nospace
  .b-list
    ul#friends-list.b-list__lst
  p Можно добавить не более 5 друзей
  #friends-form
    p
      label(for='friend-code') Код друга
      input#friend-code(type='number')
    p
      label(for='friend-name') Имя друга
      input#friend-name(type='text')
    p
      a#friend-add.button(href='#') Добавить--><!--.tab.b-tabs__item(id='map-info').b-tabs__content.b-tabs__content_page-bg
  p Вы можете видеть на карте не только себя, но и своих друзей или родственников!
  p У каждого пользователя приложения есть уникальный код. Введите его на вкладке "Друзья"
    | и перейдите на карту - если у пользоателя включен GPS и работает приложение, вы будете
    | видеть его на карте. Метки друзей будут обновляться каждые 10 секнуд
  p Сообщите вашим друзьям свой код, чтобы они могли добавить вас к себе на карту
  p Ваш код:
    =' '
    b#server-id
  p Приложение не передает ни каких личных данных пользоватлей, кроме его GPS координат
--></div></div><div class="toolbar"><div class="toolbar-inner"><div class="b-footer-nav"><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-main" href="index.html"><svg class="b-footer-button__icon b-footer-button__icon_calendar"><use xlink:href="#icon_home"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-calendar" href="cabinet/index.html"><svg class="b-footer-button__icon b-footer-button__icon_calendar"><use xlink:href="#icon_calendar"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-location" href="map/index.html"><svg class="b-footer-button__icon b-footer-button__icon_location"><use xlink:href="#icon_location"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-poll" href="polls/index.html"><svg class="b-footer-button__icon b-footer-button__icon_poll"><use xlink:href="#icon_poll"></use></svg></a></div><div class="b-footer-nav__item"><a class="b-footer-button item-link toolbar-notify" href="notify/index.html"><div class="b-footer-button__tip b-tip"><div class="b-tip__body"></div><svg class="b-footer-button__icon b-footer-button__icon_bell"><use xlink:href="#icon_bell"></use></svg></div></a></div></div></div></div></div></div>
